<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/user_credential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Selamat Datang, "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/source_sans_pro"
            android:text="Masukkan Nama disini"
            android:textSize="20sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_credential"
        android:layout_marginTop="15sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/dpmd"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/black"
                android:text="DPMD"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_columnWeight="1"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:textSize="20sp"
                android:text="?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_columnWeight="1"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:textSize="20sp"
                android:text="?"/>
        </LinearLayout>        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150sp"
        android:layout_columnWeight="1"
        android:gravity="center">
        <Button
            android:gravity="center"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="20sp"
            android:text="?"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_columnWeight="1"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:textSize="20sp"
                android:text="?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_columnWeight="1"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:textSize="20sp"
                android:text="?"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>